<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_dealgrade"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/report_spinner"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_problemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_dealcategory"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/report_spinner"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_grades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_department"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/report_spinner"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_facategory"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/report_spinner"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_deal_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_faname"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/report_spinner"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_facilitytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_pbtype"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/report_spinner"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_problemtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_facility"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/report_spinner"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_facilityname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_fasize"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/report_spinner"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_facilitysize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_roadname"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/report_spinner"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/sp_roadname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/et_road_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入路名"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_replace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@mipmap/iv_replace_normal" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/graybackground" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/report_image"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_report_icon1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@mipmap/iv_add"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_report_icon2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@mipmap/iv_add"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_report_icon3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@mipmap/iv_add"
                android:scaleType="fitXY" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_input_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/iv_audio" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">

                <LinearLayout
                    android:id="@+id/ll_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_press_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/selector_tv_audio"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/report_tv_press_audio"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_tv_audio"
                        android:drawableLeft="@mipmap/iv_audio_play"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_re_record"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_tv_audio"
                        android:gravity="center"
                        android:text="@string/report_tv_record"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/locationDesc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/report_locaiton"
                    android:maxLines="4"
                    android:textSize="18sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_add_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/iv_add_video" />

            <EditText
                android:id="@+id/problemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/report_problemdes"
                android:maxLines="4"
                android:textSize="18sp" />


        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fl_video"
            android:background="@mipmap/report_video_back"
            android:layout_width="133dp"
            android:layout_height="133dp">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/ll_play_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/report_video_back">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_delete_video" />

                <ImageView
                    android:id="@+id/iv_play_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/iv_video" />
                <TextView
                    android:layout_alignParentBottom="true"
                    android:text="@string/play_video"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <LinearLayout

                android:id="@+id/ll_add_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_video_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@mipmap/iv_replace_des" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_video"
                    android:textSize="16sp" />

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/report_update"
            android:text="@string/report_commit"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>
</ScrollView>