<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/grayground" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personreporte_phone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_person_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/graybackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personreporte_name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/personreporte_namehint"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/grayground" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personreporte_faci"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/report_spinner"
            android:gravity="center">

            <Spinner
                android:id="@+id/report_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayground" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/personreporte_des"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_personreport_inform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_uncheck_information"
            android:gravity="top"
            android:padding="6dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayground" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <TextView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personreporte_photo"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_uncheck_information"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_person_report_pic1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_person_report_pic2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_person_report_pic3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_iv"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personreporte_loca"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_person_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@drawable/shape_uncheck_information"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_update_loca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_locat"
                android:clickable="true"
                android:padding="5dp" />
        </LinearLayout>

        <Button
            android:layout_marginBottom="3dp"
            android:id="@+id/bt_person_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_cityperon_btn"
            android:text="@string/personreporte_commit"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>