<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/citypersonreport_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.dalong.marqueeview.MarqueeView
            android:id="@+id/tv_marqueeview"
            android:gravity="center"
            android:background="@color/greenbackground"
            app:direction="left"
            app:speed="50"
            app:textcolor="@color/cc_white"
            app:isRepeat="true"
            app:startPoint="end"
            app:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_person_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableTop="@mipmap/icon_my_report"
                android:gravity="center"
                android:text="@string/personreport" />

            <TextView
                android:id="@+id/tv_person_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableTop="@mipmap/icon_my_history"
                android:gravity="center"
                android:text="@string/historyreport" />

            <TextView
                android:id="@+id/tv_person_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableTop="@mipmap/icon_my_help"
                android:gravity="center"
                android:text="@string/howreport" />

        </LinearLayout>

        <View
            android:background="@color/graybackground"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <!--帮助-->

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_margin="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View

                    android:background="@color/colorPrimary"
                    android:layout_width="4dp"
                    android:layout_height="20dp"/>


                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/howtoreport"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/graybackground"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/howreportetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@mipmap/iv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>