<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_appraise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="软件整体评价:"
            android:textSize="16sp" />

        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingbar"
                android:progressDrawable="@drawable/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:numStars="5"
                android:rating="3" />

            <TextView
                android:id="@+id/tv_ratingbar_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="好"
                android:textColor="@color/cc_dark_fade"
                android:textSize="16sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_appraise"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_uncheck_information"
            android:gravity="start"
            android:hint="对软件提出的意见"
            android:maxLines="5"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:textColorHint="@color/cc_add_dark"
            android:textSize="16sp" />


    </LinearLayout>


    <Button
        android:id="@+id/appraise_btn"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/ll_appraise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_cityperon_btn"
        android:text="提交评价"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>