<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/actionbar_simple"/>
        <!--本人头像-->
        <RelativeLayout
            android:id="@+id/rl_user_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_height"
            android:background="@mipmap/me_background">

            <ImageView
                android:id="@+id/iv_my_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/my_icon" />
            <TextView
                android:id="@+id/mine_tv_sign"
                android:textColor="@color/miantitle"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="4dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_mine_sign"
                android:text="@string/mine_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_my_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_my_icon"
                android:layout_centerInParent="true"
                android:paddingTop="6dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grayground" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_marginLeft="6dp"
                android:drawableLeft="@mipmap/me_info"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:id="@+id/me_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickeffect"
                android:padding="8dp"
                android:text="@string/mine_information"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/me_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/graybackground" />



            <RelativeLayout
                android:id="@+id/rl_myscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_marginLeft="6dp"
                    android:drawableLeft="@mipmap/me_vip"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:id="@+id/me_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clickeffect"
                    android:padding="8dp"
                    android:text="@string/mine_score"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_right" />
            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/graybackground" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_marginLeft="6dp"
                    android:drawableLeft="@mipmap/me_forus"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:id="@+id/for_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clickeffect"
                    android:padding="8dp"
                    android:text="@string/for_us"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_right" />
            </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grayground" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_marginLeft="6dp"
                android:drawableLeft="@mipmap/me_update"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:id="@+id/me_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickeffect"
                android:padding="8dp"
                android:text="@string/mine_update"

                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/me_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/graybackground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView
                android:layout_marginLeft="6dp"
                android:drawableLeft="@mipmap/me_share"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:id="@+id/me_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickeffect"
                android:padding="8dp"
                android:text="@string/mine_share"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/me_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/graybackground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView
                android:layout_marginLeft="6dp"
                android:drawableLeft="@mipmap/me_advice"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:id="@+id/me_appraise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickeffect"
                android:padding="8dp"
                android:text="@string/mine_appraise"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/me_right" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/grayground" />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/me_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_my_reporte"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_first"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="我已上报病害的条数："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_report_nume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_review"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_mid"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="我已审核病害的条数："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_review_nume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_my_send"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_mid"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="我已下派病害的条数："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_send_nume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_deal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_last"
                android:gravity="center_horizontal|clip_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="我已处置病害的条数："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_deal_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/me_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_btn_exit"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/mine_exit"
            android:textColor="@color/cc_white"
            android:textSize="20sp" />



    </LinearLayout>
</ScrollView>