<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graybackground"
        android:orientation="vertical">

        <!--本人头像-->
        <RelativeLayout
            android:id="@+id/rl_user_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_height"
            android:background="@color/greenbackground">

            <ImageView
                android:id="@+id/ic_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="3dp"
                android:src="@mipmap/ic_setting"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_my_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_logo"
                android:scaleType="fitXY"
                android:src="@mipmap/my_icon" />
            <TextView
                android:id="@+id/mine_tv_sign"
                android:textColor="@color/miantitle"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="4dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_mine_sign"
                android:text="@string/mine_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_my_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_my_icon"
                android:layout_centerInParent="true"
                android:paddingTop="6dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/cc_string"
                android:id="@+id/tv_data"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="@string/mine_review"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/graybackground" />

        <!--基本信息-->
        <!-- <LinearLayout
             android:id="@+id/ll_my_information"
             android:layout_width="match_parent"
             android:layout_height="@dimen/my_info"
             android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="6dp"
                 android:text="基本信息:"
                 android:textSize="18sp" />
             &lt;!&ndash;信息&ndash;&gt;
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/my_info_item"
                 android:gravity="center_vertical"
                 android:paddingLeft="6dp">

                 <TextView
                     android:id="@+id/tv_user_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="姓名:"
                     android:textSize="18sp" />

                 <EditText
                     android:focusableInTouchMode="false"
                     android:focusable="false"
                     android:singleLine="true"
                     android:id="@+id/et_user_name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@+id/tv_user_name"
                     android:background="@null"
                     />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/my_info_item"
                 android:gravity="center_vertical"
                 android:paddingLeft="6dp">

                 <TextView
                     android:id="@+id/tv_user_phone"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="手机:"
                     android:textSize="18sp" />

                 <EditText
                     android:focusable="false"
                     android:inputType="phone"
                     android:id="@+id/et_user_phone"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@+id/tv_user_phone"
                     android:background="@null"
                     />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/my_info_item"
                 android:gravity="center_vertical"
                 android:paddingLeft="6dp">

                 <TextView
                     android:id="@+id/tv_user_department"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="部门:"
                     android:textSize="18sp" />

                 <EditText
                     android:focusable="false"
                     android:id="@+id/et_user_department"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@+id/tv_user_department"
                     android:background="@null"
                     android:singleLine="true"
                     />
             </RelativeLayout>

         </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/me_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickeffect"
                android:padding="6dp"
                android:text="@string/mine_information"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="6dp"
                android:src="@mipmap/arrow_down" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/graybackground" />



            <RelativeLayout
                android:id="@+id/rl_myscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/me_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clickeffect"
                    android:padding="6dp"
                    android:text="@string/mine_score"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/arrow_down" />
            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/graybackground" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/for_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clickeffect"
                    android:padding="6dp"
                    android:text="@string/for_us"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/arrow_down" />
            </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/graybackground" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/me_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickeffect"
                android:padding="6dp"
                android:text="@string/mine_update"

                android:textSize="18sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="6dp"
                android:src="@mipmap/arrow_down" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/graybackground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView
                android:id="@+id/me_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickeffect"
                android:padding="6dp"
                android:text="@string/mine_share"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="6dp"
                android:src="@mipmap/arrow_down" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/graybackground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView
                android:id="@+id/me_appraise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickeffect"
                android:padding="6dp"
                android:text="@string/mine_appraise"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="6dp"
                android:src="@mipmap/arrow_down" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/graybackground" />

        <LinearLayout
            android:id="@+id/me_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/ll_my_reporte"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/my_first"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:singleLine="true"
                    android:text="我已上报病害的条数："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_report_nume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_my_deal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_last"
                android:gravity="center_horizontal|clip_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:singleLine="true"
                    android:text="我已处置病害的条数："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_deal_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>






        <Button
            android:id="@+id/me_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_exit"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/mine_exit"
            android:textColor="@color/cc_text_darklight"
            android:textSize="20sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/graybackground" />



        <LinearLayout
            android:id="@+id/ll_visitor_see"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:gravity="center_horizontal"
                android:text="Copyright @2007-2017"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_horizontal"
                android:text="@string/companyname"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_horizontal"
                android:text="@string/connacteus"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="wrap_content" />


        </LinearLayout>




    </LinearLayout>
</ScrollView>