<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_scroll"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:text="@string/table_top"
            android:padding="6dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/green"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cc_dark_fade"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="6dp"
                android:textSize="18sp"
                android:drawableLeft="@mipmap/green"
                android:text="@string/table_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cc_dark_fade"/>

            <com.xytsz.xytsz.ui.ListViewInScrollView
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/lv_table"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/table_bottom"
            android:padding="6dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cc_dark_fade"/>

        <com.baidu.mapapi.map.MapView
            android:layout_marginTop="2dp"
            android:id="@+id/mv_table"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
        <RelativeLayout
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/rl_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:text="@string/table_nodata"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/table_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/table_refresh"
                android:textSize="15sp"
                android:textColor="@color/miantitle"
                android:text="@string/home_refresh"
                android:background="@drawable/selector_btn_refresh"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </FrameLayout>
</ScrollView>