<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <ImageView
        android:id="@+id/iv_reporte"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"/>

    <RelativeLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_my_reporter_title"
            android:text="@string/allreporter"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_my_reporter"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tv_my_reporter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="6dp"
            android:layout_below="@id/tv_my_reporter"
            android:layout_marginLeft="3dp"
            android:id="@+id/tv_my_pbname_title"
            android:text="@string/report_dealgrade"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="6dp"
            android:text="一类病害"
            android:id="@+id/tv_my_pbname"
            android:layout_below="@id/tv_my_reporter"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tv_my_pbname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="6dp"
            android:layout_below="@id/tv_my_pbname_title"
            android:layout_marginLeft="3dp"
            android:id="@+id/tv_my_report_time_title"
            android:text="@string/reportertime"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="6dp"
            android:text="2017-05-31 09:29:54"
            android:id="@+id/tv_my_report_time"
            android:layout_below="@id/tv_my_pbname_title"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tv_my_pbname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
</LinearLayout>