<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@mipmap/iv_prize"
        android:id="@+id/item_iv_scoresign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_scoresign_request"
            android:text="会员积分500以上"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="3dp"
            android:id="@+id/tv_scoresign_prize"
            android:text="@string/sign_getprize"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/selector_get"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>