<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <LinearLayout
        android:id="@+id/lightsight_head_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/lightsight_ll_dot"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>


</RelativeLayout>
