<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/greenbackground"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="当前积分"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_myscore_help"
                android:text="使用帮助"

                android:drawablePadding="4dp"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/question"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_myscore"
                android:textColor="@color/white"
                android:textSize="65sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_sign"
                android:background="@drawable/shape_rect_score_off"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:text="积分签到及兑换"
                android:textSize="14sp"
                android:paddingLeft="6dp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </RelativeLayout>

        <TextView
            android:padding="10dp"
            android:text="积分明细"
            android:background="@color/graybackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myscore_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>