<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="185dp">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/rl_headview_sign"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            >

            <TextView
                android:id="@+id/tv_headview_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="签到"
                android:clickable="true"
                android:background="@drawable/selector_tv_sign"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/rl_headview_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_headview_myscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/me_arrow"
                android:text="我的积分"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_headview_myscore"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_headview_myscorenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="56"
                    android:textColor="#fa8072"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textColor="#fa8072"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>



    <!--托管自定义view-->
    <LinearLayout
        android:id="@+id/ll_line"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/graybackground"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>

</LinearLayout>