<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xytsz.xytsz.ui.MarqueeView
        android:id="@+id/tv_headmarquee"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:mvAnimDuration="1000"
        app:mvInterval="3000"
        android:background="#FFE5D7"
        android:paddingLeft="6dp"
        app:mvSingleLine="true"
        app:mvTextColor="@color/cc_supervise"
        app:mvTextSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/supervias_tv_left"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/supervise_first"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/graybackground" />

    </LinearLayout>


</LinearLayout>